### 0011. Container With Most Water ([link](https://leetcode.com/problems/container-with-most-water/))
#### ![](https://img.shields.io/badge/Tag-Array_TwoPointers-brightgreen.svg) ![](https://img.shields.io/badge/Difficult-Medium-brightgreen.svg)

### Solution 1: Brute Force
**Explanation**: 
Traverse the given list and calculate the area of all possible combinations. 
Return maximum of all possible combination area.  
**Time Complexity**: O(n^2)  
**Space Complexity**: O(1)
``` python
class Solution:
    def maxArea(self, height: List[int]) -> int:
    # Time Limit Exceeded
        max_area = 0
        for i in range(len(height)-1):
            for j in range(i+1, len(height)):
                area = (j-i) * min(height[i],height[j])
                if area > max_area:
                    max_area = area
        return max_area
```

### Solution 2: Two Pointers
**Explanation**:  
Use two pointers <code>left</code> and <code>right</code> to indicate the index of two lines. At the beginning, 
<code>left = 0</code> and <code>right = len(height)-1</code>. Each time move shorter line towards to the other one 
each time.  
Why move shorter one?  
Since the height of area depends on the minimum height between <code>left</code> and <code>right</code>. Each time we 
move, the length will definitely get smaller. For the height of area, if we move higher line, the height will 
definitely not get larger since the shorter line determines the height. So, we should move the shorter line each time to
find the maximum value.

**Time Complexity**: O(n)  
**Space Complexity**: O(1)
``` python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        left = 0
        right = len(height)-1
        max_area = 0
        while left<right:
            area = (right-left) * min(height[right],height[left])
            if area > max_area:
                max_area = area
            if height[right] < height[left]:
                right -= 1
            else:
                left += 1
        return max_area
```
